<!doctype html>  

<html>
<head>
	<title>Goal4: Assignment - Duel III</title>
	<link rel="stylesheet" href="css/style.css">
</head>

<body>

<div id="scores">

	<div id="kabal">

		<p>Kabal 100</p>
	</div>

	<div id="kratos">

		<p>Kratos 100</p>
	</div>
	<div class="clear"></div>
</div>

<div id="fight_box">
	<div id="fight_btn">
        <form id="round_number"><input value="Kabal vs Krato"></form>
        <br>
        <h4 id="round">Click To Start Fight</h4>
		<a href="#" class="buttonblue">FIGHT!</a>
	</div>
	<div id="fight_bg">
		<img src="images/fight_bg.png">
	</div>
</div>
<script src="js/main.js"></script>

</body>
</html>
