<!--do not modify this file!!!!-->
<!doctype html>

<html lang="en">
<head>
	<title>Mid Term</title>
	<link rel="stylesheet" href="css/style.css">

</head>

<body>

<div id="form_box">
    <div id="contact-form">
        <p class="heading">Display Students Information Below:</p>
        <div id="form-box"               
                 
                <div id="output">
                <!-- the following are the IDs you use in your JS file-->
                    <div id="name">
                        <p>name</p>
                    </div>
                    <div id="address">
                        <p>address</p>
                    </div>
                    <div id="grades">
                        <p>grades</p>
                    </div>                    
                    <div id="avg">
                        <p>average</p>
                    </div>
                    
                   
                </div>

                <div id="info_box">                
                    <div id="info_btn">                    
                        <h4 id="round" class="heading">Click To See Next Student</h4>
       <!-- Use "button" as the ID for the querySelector in your JS for the button -->
                        <a href="#" id="button"class="buttonred">Next</a>
                    </div>
                </div>
        </div>        
        <div class="clear"></div>
    </div>
</div>
	
    <script src="js/main.js"></script>
  
</body>
</html>
